<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Infiniti Kapital - Trader fondeado, estrategia SMC y automatización financiera profesional." />
  <title>Infiniti Kapital</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background-color: #0b0f1a;
      color: #eaeaea;
      font-family: 'Segoe UI', sans-serif;
    }
    .navbar {
      background-color: #111522;
    }
    .navbar-brand, .nav-link, .footer a {
      color: #d4af37 !important;
    }
    .hero {
      padding: 6rem 1rem;
      text-align: center;
      background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1569025694825-7d4aaf206c5b');
      background-size: cover;
      background-position: center;
      color: #fff;
    }
    .hero h1 {
      font-size: 3.5rem;
      color: #d4af37;
    }
    .section-title {
      color: #d4af37;
      margin-top: 4rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .btn-gold {
      background-color: #d4af37;
      border: none;
      color: #000;
    }
    .btn-gold:hover {
      background-color: #bfa332;
    }
    footer {
      background-color: #0f121c;
      padding: 2rem;
      text-align: center;
      color: #aaa;
    }
    .icon-box {
      text-align: center;
      padding: 1.5rem;
      border-radius: 10px;
      background-color: #161a2b;
      color: #d4af37;
    }
    .icon-box i {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Infiniti Kapital</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#perfil">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="#smc">SMC</a></li>
          <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeria">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero">
    <h1>Infiniti Kapital</h1>
    <p>Trader fondeado | Estrategia SMC | Automatización Financiera</p>
    <a href="#contacto" class="btn btn-gold mt-3">Contáctanos</a>
  </header>

  <main class="container">
    <section id="perfil">
      <h2 class="section-title">Perfil Profesional</h2>
      <p class="text-center">Especialistas en trading institucional con enfoque Smart Money Concepts (SMC). Operamos Forex, índices y oro, combinando experiencia, análisis estructural y automatización avanzada.</p>
    </section>

    <section id="smc">
      <h2 class="section-title">¿Qué es SMC?</h2>
      <div class="row">
        <div class="col-md-6 offset-md-3 icon-box">
          <i class="fas fa-lightbulb"></i>
          <p>Smart Money Concept es un enfoque de trading que detecta la huella institucional mediante estructuras del mercado como BOS, CHoCH, Order Blocks y Fair Value Gaps.</p>
        </div>
      </div>
    </section>

    <section id="servicios">
      <h2 class="section-title">Nuestros Servicios</h2>
      <div class="row text-center">
        <div class="col-md-3 icon-box">
          <i class="fas fa-bolt"></i>
          <p>Alertas SMC</p>
        </div>
        <div class="col-md-3 icon-box">
          <i class="fas fa-robot"></i>
          <p>Trading automatizado</p>
        </div>
        <div class="col-md-3 icon-box">
          <i class="fas fa-network-wired"></i>
          <p>Integración Telegram/MT5</p>
        </div>
        <div class="col-md-3 icon-box">
          <i class="fas fa-clone"></i>
          <p>CopyTrading</p>
        </div>
      </div>
    </section>

    <section id="galeria">
      <h2 class="section-title">Galería Visual</h2>
      <p class="text-center">Imágenes de marca y representaciones gráficas.</p>
    </section>

    <section id="contacto">
      <h2 class="section-title">Contacto</h2>
      <div class="text-center">
        <p><i class="fas fa-envelope"></i> info@infinitikapital.com</p>
        <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/infiniti_kapital/" target="_blank">@infiniti_kapital</a></p>
        <p><i class="fab fa-telegram"></i> <a href="https://t.me/+d8in2Q7kwXU1MjJh" target="_blank">Unirse al canal de Telegram</a></p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Infiniti Kapital. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>